# Hier sind nur die Teile der skin.conf notiert, die sich im Vergleich zur Original-Datei geändert haben. 

[Units]
    [[Groups]]
        group_altitude     = meter
        group_degree_day   = degree_C_day
        group_pressure     = hPa
        group_speed        = km_per_hour
        group_temperature  = degree_C


[Almanac]
    moon_phases = Neumond,1. Viertel,zun. Halbmond,2. Viertel, Vollmond,3. Viertel,abn. Halbmond,letztes Viertel

[CheetahGenerator]
    [[ToDate]]
        [[[day]]]
            template = data.json

        [[[week]]]
            template = week.json
        
        [[[month]]]
            template = month.json
        
        [[[year]]]
            template = year.json
